# Cloud-Workshop-Employee-Management-System

./: .gitignore  README.md  conflicts_list.txt  final_list.txt  status.txt  unmerged.txt
backend/: pom.xml
backend/src/main/java/com/cloud/employee/: EmployeeManagementApplication.java
backend/src/main/java/com/cloud/employee/annotation/: Log.java
backend/src/main/java/com/cloud/employee/aspect/: LogAspect.java
backend/src/main/java/com/cloud/employee/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cloud/employee/common/result/: Result.java
backend/src/main/java/com/cloud/employee/config/: SaTokenConfigure.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cloud/employee/controller/: AnalyticsController.java  AttendanceController.java  AuditLogController.java  AuthController.java  ChatController.java  DashboardController.java  DeptController.java  DocumentController.java  EmployeeController.java  EmployeeProfileController.java  FileController.java  LeaveController.java  NotificationController.java  OnboardingController.java  PayrollController.java  PerformanceController.java  RecruitmentController.java  SalaryController.java  SearchController.java  SysAnnouncementController.java  SysAssetController.java  SysConfigController.java  SysContractController.java  SysFlowController.java  SysJobLevelController.java  SysMenuController.java  SysPostController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/cloud/employee/entity/: EmpProfile.java  RecCandidate.java  RecInterview.java  RecJob.java  SysAnnouncement.java  SysAsset.java  SysAssetClaim.java  SysAttendance.java  SysAuditLog.java  SysCandidate.java  SysChatMessage.java  SysConfig.java  SysContract.java  SysDept.java  SysDocCategory.java  SysDocument.java  SysFlowInstance.java  SysFlowStep.java  SysFlowTask.java  SysFlowTemplate.java  SysGrowthRecord.java  SysInterview.java  SysJobLevel.java  SysLeave.java  SysMenu.java  SysNotification.java  SysPayroll.java  SysPerformanceAppraisal.java  SysPerformanceCycle.java  SysPost.java  SysResource.java  SysResourceBooking.java  SysRole.java  SysSalary.java  SysSkill.java  SysUser.java
backend/src/main/java/com/cloud/employee/mapper/: EmpProfileMapper.java  RecCandidateMapper.java  RecInterviewMapper.java  RecJobMapper.java  SysAnnouncementMapper.java  SysAssetClaimMapper.java  SysAssetMapper.java  SysAttendanceMapper.java  SysAuditLogMapper.java  SysCandidateMapper.java  SysChatMessageMapper.java  SysConfigMapper.java  SysContractMapper.java  SysDeptMapper.java  SysDocCategoryMapper.java  SysDocumentMapper.java  SysFlowInstanceMapper.java  SysFlowStepMapper.java  SysFlowTaskMapper.java  SysFlowTemplateMapper.java  SysGrowthMapper.java  SysInterviewMapper.java  SysJobLevelMapper.java  SysLeaveMapper.java  SysMenuMapper.java  SysNotificationMapper.java  SysPayrollMapper.java  SysPerformanceAppraisalMapper.java  SysPerformanceCycleMapper.java  SysPostMapper.java  SysResourceBookingMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSalaryMapper.java  SysSkillMapper.java  SysUserMapper.java
backend/src/main/java/com/cloud/employee/satoken/: StpInterfaceImpl.java
backend/src/main/java/com/cloud/employee/service/: IEmpProfileService.java  IMailService.java  IPayrollPdfService.java  IRecCandidateService.java  IRecInterviewService.java  IRecJobService.java  ISysAnnouncementService.java  ISysAssetClaimService.java  ISysAssetService.java  ISysAttendanceService.java  ISysAuditLogService.java  ISysCandidateService.java  ISysChatMessageService.java  ISysConfigService.java  ISysContractService.java  ISysDeptService.java  ISysDocCategoryService.java  ISysDocumentService.java  ISysFlowService.java  ISysGrowthService.java  ISysInterviewService.java  ISysJobLevelService.java  ISysLeaveService.java  ISysMenuService.java  ISysNotificationService.java  ISysPayrollService.java  ISysPerformanceAppraisalService.java  ISysPerformanceCycleService.java  ISysPostService.java  ISysResourceBookingService.java  ISysResourceService.java  ISysRoleService.java  ISysSalaryService.java  ISysSkillService.java  ISysUserService.java
backend/src/main/java/com/cloud/employee/service/impl/: EmpProfileServiceImpl.java  MailServiceImpl.java  PayrollPdfServiceImpl.java  RecCandidateServiceImpl.java  RecInterviewServiceImpl.java  RecJobServiceImpl.java  SysAnnouncementServiceImpl.java  SysAssetClaimServiceImpl.java  SysAssetServiceImpl.java  (+26 more)
backend/src/main/java/com/cloud/employee/vo/: EmpProfileVO.java  EmployeeExportVO.java  PayrollExportVO.java  RecCandidateVO.java  RecInterviewVO.java
backend/src/main/java/com/cloud/employee/websocket/: ChatWebSocketServer.java
backend/src/main/resources/: application.yml
(+104 files in other folders)
